SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE VIEW [tm].[logged_messages_charging_electric]
AS
	SELECT lm.CALENDAR_ID
   ,lm.SOURCE_HOST
   ,CASE WHEN lm.LOWER32 = 0x3FFFFF THEN NULL ELSE lm.LOWER32 END AS SecondsToEmpty
   ,CASE WHEN lm.UPPER32 = 0x3FFFFF THEN NULL ELSE lm.UPPER32 END / 100.0 AS MilesToEmpty
   ,CASE WHEN lm.ST_MDT_VERSION = 0x3FF THEN NULL ELSE lm.ST_MDT_VERSION END / 10.0 AS StateOfCharge
   ,lm.LOCAL_TIMESTAMP
	FROM [ltd-tmdata].TMDailyLog.dbo.LOGGED_MESSAGE lm WITH (NOLOCK)
	WHERE MESSAGE_TYPE_ID = 137
		  AND lm.ST_MDT_VERSION <> 0x3FF
		  AND lm.CALENDAR_ID >= 120241112
		  AND CAT_2 = 1;
GO
